/********* BASIC **********/

@import
    url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap&subset=cyrillic');

@import
    @import url("https://use.typekit.net/hte0isi.css");

body {
    font-family: Roboto, myriad-pro, sans-serif;
    color: #3e4c4e;
}
h1, h2, h3, h5, h6 {
    padding: 20px auto;
    text-align: center;
    line-height: 1.5;
    font-weight: 700;
}

h1, h2, h3 {
    text-transform: uppercase;
}

h1 {
    font-size: 52px;
    color: #fff;
}

h2 {
    font-size: 60px;
    color: #14afca;
}

h3 {
    font-size: 30px;
    color: #3e4c4e;
    padding: 50px;
}

h5 {
    font-size: 18px;
    color: #ddd;
}

h6 {
    font-size: 18px;
    color: #3e4c4e;
}
p {
    color: #3e4c4e;
    line-height: 1.5;
    font-size: 16px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

p b {
    font-size: 18px;
    font-weight: 700;
}


/********* Parallax positioning **********/

.wrapper {
    height: 100%;
    width: 100%;
}

.parallax {
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 600px;
    height: 100vh;
}

.parallax-group {
    position: relative;
/*    height: 100%;*/
    transform-style: preserve-3d;
}

.layer-base {
    padding: 35px 10vw;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.home-section::before {
    content: "";
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg1.jpg) no-repeat bottom center;
    background-size: cover;
    position: absolute;
    top: -200px;
    left: -10px;
    right: 0;
    bottom: 0;
    z-index: -5;
    transform: translateZ(-400px) scale(2);
}

.companies-section::before {
    content: "";
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)), url(../img/bg2.jpg) no-repeat bottom center;
    background-size: cover;
    position: absolute;
    top: 100px;
    left: -10px;
    right: 0;
    bottom: 0;
    z-index: -4;
    transform: translateZ(-400px) scale(2);
}

.testimonials-section::before {
    content: "";
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg3.jpg) no-repeat bottom center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: -10px;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -3;
    transform: translateZ(-400px) scale(2);
}


/********* TOP MENU **********/

.top-menu {
    box-sizing: border-box;
    height: 110px;
    background-color: #fff;
    z-index: 5;
}

.top-menu .layer-base {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.menu-list {
    width: 60%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    text-transform: uppercase;
    font-size: 15px;
}
.menu-list a:hover {
    color: #14afca;
}


/********* HOME SECTION **********/

.home-section {
    height: 495px;
    z-index: 0;
}

.home-section .layer-base {
    display: flex;
    justify-content: center;
    align-items: center;
}

/********* WHAT SECTION **********/

.what-section {
    box-sizing: border-box;
    height: 415px;
    z-index: 4;
    background-color: #fff;
    text-align: center;
    position: relative;
}

.what-section .layer-base {
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.what-section p {
    padding-top: 30px;
}

.what-section::before {
    content: "";
    display: block;
    box-sizing: border-box;
    border: 80px solid transparent;
    border-bottom: 0;
    border-left: 50vw solid #fff;
    border-right: 50vw solid #fff;
    position: absolute;
    bottom: 100%;
    left: 0;
}

.what-section::after {
    content: "";
    display: block;
    box-sizing: border-box;
    border: 80px solid transparent;
    border-top: 80px solid #fff;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    position: absolute;
    top: 100%;
    left: 0;
}

/********* COMPANIES SECTION **********/

.companies-section {
    box-sizing: border-box;
    height: 715px;
    z-index: 1;
}
.companies-section .layer-base {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.clients-logos-container {
    margin-top: 50px;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-gap: 40px;
    justify-content: space-between;
    align-content: space-around;
    align-items: center;
}
.client-logo:nth-child(2) {
     background-color: #fff;
     padding: 15px;
}


/********* MEET US SECTION **********/

.meet-section {
    box-sizing: border-box;
    height: 605px;
    z-index: 5;
    background-color: #fff;
    text-align: center;
}

.meet-section .layer-base {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.managers-container {
    display: flex;
    justify-content: space-between;
}

.manager-box {
    padding: 45px;
}

.meet-section p {
    padding-top: 30px;
}

.meet-section::before {
    content: "";
    display: block;
    box-sizing: border-box;
    border: 80px solid transparent;
    border-bottom: 0;
    border-left: 50vw solid #fff;
    border-right: 50vw solid #fff;
    position: absolute;
    bottom: 100%;
    left: 0;
}

.meet-section::after {
    content: "";
    display: block;
    box-sizing: border-box;
    border: 80px solid transparent;
    border-top: 80px solid #fff;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    position: absolute;
    top: 100%;
    left: 0;
}


/********* TESTIMONIALS SECTION **********/

.testimonials-section {
    box-sizing: border-box;
    height: 495px;
    z-index: 2;
    text-align: center;
}
.testimonials-section .layer-base {
    padding: 0 300px;
    display: flex;
    flex-flow: column;
    justify-content: center;

}
.testimonials-section p {
    color: #fff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-style: italic;
    padding: 20px;
    color: #bbb;
}
.testimonials-section p:last-child {
    padding: 0 100px;
    text-align: right;
    color: #fff;
}


/********* WHY SECTION **********/

.why-section {
    box-sizing: border-box;
    height: 585px;
    z-index: 5;
    background-color: #fff;
    text-align: center;
}

.why-section .layer-base {
    padding: 0 10vw;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.site-footer {
    padding-top: 100px;
}

.why-section::before {
    content: "";
    display: block;
    box-sizing: border-box;
    border: 80px solid transparent;
    border-bottom: 0;
    border-left: 50vw solid #fff;
    border-right: 50vw solid #fff;
    position: absolute;
    bottom: 100%;
    left: 0;
}


